<h1>About Me</h1>
<p>Born May 28th 1998 in Bamberg, Germany. I lived in Germany with my parents until the age of 2, when we moved to <br/>
  America, after bouncing around for a bit we finally settled in Fayetteville, North Carolina where I was raised. At 18<br/>
  I moved to Wilmington, NC on my own for college, and have lived in Wilmington permanently since May of 2018.
</p>

<p>Originally I had gone to the University of North Carolina - Wilmington for Nursing, though I quickly changed my<br/>
  declared Major to Biology, with a Minor in Chemistry. After a year of these pursuits I realized I lacked any interest<br/>
  in continuing with Biology or Chemistry and saw no future in either field after school for me. I decided that while I<br/>
  still had time left I would pursue other courses until I found what I was truly interested in. Initially I tried <br/>
  Computer Science, which was certainly interesting but the professors skipped the fundamentals and expected everyone to <br/>
  have some prior knowledge; while many of my classmates did have said prior knowledge, I was lacking and therefor could<br/>
  not keep up. Deciding that this was not the course for me I chose to settle on Anthropology, with a Minor in Biology,<br/>
  which was thrilling, with a lot to learn about both human culture and origins. However this would not lead to the job<br/>
  opportunities that I was hoping for.
</p>

<p>In December of 2020, during the height of Covid-19 I graduated college and held on to the part time delivery job that<br/>
  I had been working while in school in order to keep up with rent and living expenses. Despite having a degree (albeit<br/>
  a humanities degree), I could not find gainful employment. A few opportunities arose and I invariably discovered that<br/>
  they were not the saving graces that they presented themselves to be. For 3 years I have searched fruitlessly for <br/>
  something, anything that could replace the ever more dreadful part time delivery job I have been working, and though<br/>
  there are other jobs out there, I rarely hear back, or if I do the job turns out to be yet another part time mindless<br/>
  minimum wage gig. I have been lucky enough to discover opportunities for self improvement, small courses that can help<br/>
  teach me coding (coming full circle it seems), or tax work, etc. so I hold out hope that there is a light at the end<br/>
  of the tunnel.
</p>